# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

autosave_interval 1
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
#log_dest stderr
log_type all

auth_plugin /etc/mosquitto/mosquitto.d/auth-plug.so
auth_opt_backends mysql
auth_opt_host 127.0.0.1
auth_opt_port 3306
auth_opt_dbname mosquitto01
auth_opt_user mosquitto
auth_opt_pass 12345678
auth_opt_userquery SELECT password_criptata  FROM utente WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM utente  WHERE username = '%s' AND superuser = 1
auth_opt_aclquery SELECT nome_variabile   FROM utente JOIN nodi ON  utente.idutente = nodi.idutente LEFT JOIN variabile ON nodi.idnodi = variabile.idnodo WHERE  (username = '%s' ) AND (permessi >= %d)

log_dest file /var/log/mosquitto/mosquitto.log


#porta che usa il server
port 1883



#configurazione di matteo bocci
allow_anonymous  false


